<link rel="alternate" type="application/json+oembed"
  href="http://flickr.com/services/oembed?url=http%3A%2F%2Fflickr.com%2Fphotos%2Fbees%2F2362225867%2F&format=json"
  title="Bacon Lollys oEmbed Profile" />
<link rel="alternate" type="text/xml+oembed"
  href="http://flickr.com/services/oembed?url=http%3A%2F%2Fflickr.com%2Fphotos%2Fbees%2F2362225867%2F&format=xml"
  title="Bacon Lollys oEmbed Profile" />
<title>Save on Pinterest</title>
<body>
<h1>Open Sharesheet and find Pinterest in the menu to save images in this page.</h1>
<img src="https://media.giphy.com/media/OBWIo3OhUflw4/giphy.gif" />

<img src="https://media.giphy.com/media/gZqDdFC62X6KY/giphy.gif" />
</body>
